<!DOCTYPE html>
<html>
<head>
	<title>GitHub Fun!</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
  <div class="header">

</div>
<div class="button">

</div>
<div class="card">
  <img src="http://openweathermap.org/img/w/01d.png" alt="weather icon" id="icon">
  <h2 id="desc">Description dat weather homie</h2>
  <div class="tempContainer">
    <h1 id="temp">74</h1>
  </div>
</div>

<pre id="ajax"></pre>

    <script type="text/javascript" src="js/scripts.js"></script>
</body>
</html>